is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookstoreBlazor
build_property.RootNamespace = BookstoreBlazor
build_property.ProjectDir = d:\Materi Kuliah\Semester 6\DESAIN RESTFUL WEB API\Project\DRWA2023\BookstoreBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Materi Kuliah\Semester 6\DESAIN RESTFUL WEB API\Project\DRWA2023\BookstoreBlazor
build_property._RazorSourceGeneratorDebug = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Pages/Bookstore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3N0b3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4h5rs0nywq

[d:/Materi Kuliah/Semester 6/DESAIN RESTFUL WEB API/Project/DRWA2023/BookstoreBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lsc6aly2l9
